<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DINDA LUTFIAH QUIZ01"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/namaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginTop="16dp"
        android:hint="Masukkan Nama"/>

    <RadioGroup
        android:id="@+id/membershipRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaEditText"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/goldRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold (Diskon 10%)"/>

        <RadioButton
            android:id="@+id/silverRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver (Diskon 5%)"/>

        <RadioButton
            android:id="@+id/biasaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biasa (Diskon 2%)"/>
    </RadioGroup>

    <EditText
        android:id="@+id/kodeBarangEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/membershipRadioGroup"
        android:layout_marginTop="16dp"
        android:hint="Kode Barang"/>

    <EditText
        android:id="@+id/jumlahEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kodeBarangEditText"
        android:layout_marginTop="16dp"
        android:hint="Jumlah Barang"
        android:inputType="number"/>

    <Button
        android:id="@+id/prosesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jumlahEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Proses"/>

</RelativeLayout>
